ACCESS_TOKEN_SECRET=nfv9er47yut4h38ubv34hnoxcbfy8ew4gr8734rfr73wue9jiod983yr774e9w8f3
REFRESH_TOKEN_SECRET=ji89qwe32e08ijbnfrg03m7h98j8932yr8duh73rg47ybf7r35g8ubwefq3ou80o

EMAIL=asusbackup127@gmail.com
EMAIL_PASSWORD=eprkoccxybzzauzu
BASE_URL=http://localhost:5000
