ACCESS_TOKEN_SECRET=nfv9er47yut4h38ubv34hnoxcbfy8ew4gr8734rfr73wue9jiod983yr774e9w8f3
REFRESH_TOKEN_SECRET=ji89qwe32e08ijbnfrg03m7h98j8932yr8duh73rg47ybf7r35g8ubwefq3ou80o

#email
MAIL_SERVICE=gmail
MAIL_USER=asusbackup127@gmail.com
MAIL_PASS=eprkoccxybzzauzu
MAIL_FROM=solotechnopark@mail.com
EMAIL_TOKEN_SECRET=g8h2e3puh9dw2qgb9u3fn0niu3nicfe0pn0i34qoikewcojff90e40f4jiodh0wefc0
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:4200

#reset password
RESET_PASSWORD_SECRET=hing9mtc8m9c3viotm30923qu032t72093mc0209cmi209cu882oc0vm929m2002mv9u
